@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content p {
  color: var(--blanco);
  font-size: 2.4rem;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

@media (min-width: 768px) {
  .content {
    grid-column: 2/3;
  }
}
.link {
  margin-top: 2rem;
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--blanco);
  border: 2px solid var(--primary);
  padding: 1rem 5rem;
  transition: background-color 0.3s ease-in-out;
}
.link:hover {
  background-color: var(--primary);
  color: var(--negro);
}
